﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="3.3.0" targetFramework="net451" />
  <package id="Cucumber.Messages" version="6.0.1" targetFramework="net451" />
  <package id="Docker.DotNet" version="3.125.2" targetFramework="net451" />
  <package id="Gherkin" version="6.0.0" targetFramework="net451" />
  <package id="Google.Protobuf" version="3.7.0" targetFramework="net451" />
  <package id="log4net" version="2.0.8" targetFramework="net451" />
  <package id="Microsoft.CodeCoverage" version="16.6.0-preview-20200318-01" targetFramework="net451" />
  <package id="Microsoft.NET.Test.Sdk" version="16.6.0-preview-20200318-01" targetFramework="net451" />
  <package id="Microsoft.TestPlatform.TestHost" version="16.6.0-preview-20200318-01" targetFramework="net451" />
  <package id="MSTest.TestAdapter" version="2.1.1" targetFramework="net451" />
  <package id="MSTest.TestFramework" version="2.1.1" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net451" />
  <package id="NUnit" version="3.12.0" targetFramework="net451" />
  <package id="NUnit.ConsoleRunner" version="3.11.1" targetFramework="net451" />
  <package id="NUnit3TestAdapter" version="3.16.1" targetFramework="net451" developmentDependency="true" />
  <package id="Selenium.Firefox.WebDriver" version="0.26.0" targetFramework="net451" />
  <package id="Selenium.Support" version="3.141.0" targetFramework="net451" />
  <package id="Selenium.WebDriver" version="3.141.0" targetFramework="net451" />
  <package id="Selenium.WebDriver.ChromeDriver" version="83.0.4103.3900" targetFramework="net451" />
  <package id="Selenium.WebDriver.IEDriver" version="3.141.0" targetFramework="net451" />
  <package id="SpecFlow" version="2.4.1" targetFramework="net451" />
  <package id="SpecFlow.Tools.MsBuild.Generation" version="2.4.1" targetFramework="net451" />
  <package id="SpecRun.Runner" version="3.2.15" targetFramework="net451" />
  <package id="SpecRun.SpecFlow.2-4-0" version="3.2.15" targetFramework="net451" />
  <package id="System.Net.Http" version="4.3.4" targetFramework="net451" />
  <package id="System.Reflection.Emit" version="4.3.0" targetFramework="net451" />
  <package id="System.Reflection.Emit.Lightweight" version="4.3.0" targetFramework="net451" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net451" />
  <package id="System.Threading.Tasks.Extensions" version="4.4.0" targetFramework="net451" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net451" />
  <package id="TestStack.White" version="0.13.3" targetFramework="net451" />
  <package id="Utf8Json" version="1.3.7" targetFramework="net451" />
</packages>